spring.datasource.url=jdbc:mysql://localhost:3306/ESDProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql@0501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
